# Islamabad Traffic Records — Pre-loaded at System Startup
# Format: TRAFFIC nodeID timestamp vehicleCount congestionMultiplier source

TRAFFIC 0  1780253200 35  1.2 sensor
TRAFFIC 2  1780253250 85  2.1 sensor
TRAFFIC 5  1780253300 110 2.6 sensor
TRAFFIC 8  1780253350 45  1.4 sensor
TRAFFIC 10 1780253400 145 3.2 sensor
TRAFFIC 12 1780253450 60  1.5 sensor
TRAFFIC 15 1780253500 130 2.9 sensor
TRAFFIC 20 1780253550 95  2.3 sensor
TRAFFIC 25 1780253600 105 2.5 sensor
TRAFFIC 30 1780253650 120 2.8 sensor
TRAFFIC 35 1780253700 70  1.8 sensor
TRAFFIC 40 1780253750 140 3.0 sensor
TRAFFIC 43 1780253800 115 2.4 sensor
TRAFFIC 44 1780253850 90  2.0 sensor
TRAFFIC 45 1780253900 80  1.7 sensor
TRAFFIC 49 1780253950 55  1.4 sensor